#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#label=

[wifi]
command=~/.scripts/i3wifi
interval=1
label=

#[temp]
#command=~/.scripts/i3cpu_temp
#align=center
#interval=3
#label=

#[load]
#command=~/.scripts/i3loadperc
#interval=2
#align=center
#label=

[cpu_usage]
command=~/.scripts/i3cpu_usage
align=center
interval=3
label=

[memory]
command=~/.scripts/i3memory
interval=3
align=center
label=

[disk]
command=~/.scripts/i3disk
interval=10
align=center
label=

[keyboard]
command=~/.scripts/i3keyboard
interval=5
align=center
label=
signal=12

[mic]
command=~/.scripts/i3mic
min_width=25
align=center
interval=3
signal=11

[volume]
command=~/.scripts/i3volume
interval=3
min_width=65
align=center
#label=
signal=10

#[battery]
#command=~/.scripts/i3battery
#interval=3
#label=

[time]
command=~/.scripts/i3time
interval=1
label=
