# global
full_text=|
align=center
color=#aaaaaa
separator=false
separator_block_width=3

#[public-ip]
#command=wget -qO - icanhazip.com
#color=#FF0000
#interval=once
#[separator]

#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#label=
#[separator]

#[music]
#command=~/.config/i3/scripts/i3mocp
#interval=2
#label=
#color=#38F59C
#[separator]

[wifi]
command=~/.config/i3/scripts/i3wifi
interval=1
label=
color=#77FF72
[separator]

#[temp]
#command=~/.config/i3/scripts/i3cpu_temp
#align=center
#interval=3
#label=
#[separator]

#[load]
#command=~/.config/i3/scripts/i3loadperc
#interval=2
#align=center
#label=
#[separator]

[cpu_usage]
command=~/.config/i3/scripts/i3cpu_usage
align=center
interval=3
label=
color=#8D9EF2
[separator]

[memory]
command=~/.config/i3/scripts/i3memory
interval=3
align=center
label=
color=#00CEC7
[separator]

[disk]
command=~/.config/i3/scripts/i3disk
interval=10
align=center
label=
min_width=50
color=#E8C023
[separator]

[keyboard]
command=~/.config/i3/scripts/i3keyboard
interval=5
align=center
label=
color=#CE7500
signal=12
markup=pango
[separator]

[mic]
command=~/.config/i3/scripts/i3mic
min_width=15
align=center
interval=3
signal=11
color=#CFEE09
[separator]

[volume]
command=~/.config/i3/scripts/i3volume
interval=3
min_width=50
align=center
#label=
signal=10
color=#CDFF00
[separator]

#[battery]
#command=~/.config/i3/scripts/i3battery
#interval=3
#label=
#[separator]

[time]
command=~/.config/i3/scripts/i3time
interval=1
label=
align=center
min_width=0000-00-00 00:00:00
color=#00FFA2
[separator]

[lock]
full_text=
color=#FFD700
command=~/.config/i3/scripts/i3lock_custom >/dev/null 2>/dev/null

[restart]
full_text=
color=#ADFF2F
command=~/.config/i3/scripts/i3restart

[quit]
full_text=
color=#FF4500
command=~/.config/i3/scripts/i3exit
