#global
separator=true
align=center

#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#label=

[music]
command=~/.scripts/i3mocp
interval=2
label=
color=#38F59C

[wifi]
command=~/.scripts/i3wifi
interval=1
label=
color=#1A9C27

#[temp]
#command=~/.scripts/i3cpu_temp
#align=center
#interval=3
#label=

#[load]
#command=~/.scripts/i3loadperc
#interval=2
#align=center
#label=

[cpu_usage]
command=~/.scripts/i3cpu_usage
align=center
interval=3
label=
color=#8D9EF2

[memory]
command=~/.scripts/i3memory
interval=3
align=center
label=
color=#00CEC7

[disk]
command=~/.scripts/i3disk
interval=10
align=center
label=
color=#E8C023

[keyboard]
command=~/.scripts/i3keyboard
interval=5
align=center
label=
color=#CE7500
signal=12

[mic]
command=~/.scripts/i3mic
min_width=25
align=center
interval=3
signal=11
color=#CFEE09

[volume]
command=~/.scripts/i3volume
interval=3
min_width=65
align=center
#label=
signal=10
color=#CDFF00

#[battery]
#command=~/.scripts/i3battery
#interval=3
#label=

[time]
command=~/.scripts/i3time
interval=1
label=
color=#00FFA2
