[General]
DkExplorer=1
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x13\0\0\0\xb0\0\0\0\x1c\0\0\x6\x8e\0\0\x3\xd1\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x13)
geometryNomacs=@Rect(0 24 1920 1020)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\xae\0\0\x3\xc1\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0\0\0\0\x38\0\0\x3\xc1\0\0\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
closeOnEsc=true
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showRecentFiles=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
antiAliasing=false
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fadeSec="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
interpolateZoomlevel=207
themeName312=Dark-Theme.css
thumbPreviewSize=224

[DkAppManager]
Apps\size=0

[DkDialog]
deleteFileDialog=true
deleteFileDialog-answer=16384
saveTabsDialog=true
saveTabsDialog-answer=65536

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=413
ReadOnly=true
RootPath=/home/user
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/media/HDD/Stuff/media/img/bg/BEST/other
logRecentFiles=false
recentFiles=@Invalid()
recentFolders=/media/HDD/Stuff/media/img/bg/BEST/other, /media/HDD/Stuff/media/img/bg/BEST/aesthetic, /home/user/Desktop, /media/HDD/Stuff/media/img/bg, /media/HDD/{H321-2314-JH34-H43J}/Main Folder/snubs imgur.com-a-sNupQxj/snubs, /media/HDD/{H321-2314-JH34-H43J}/Main Folder/leaked nudes serbia, /media/HDD/Stuff/media/img/bg/GOOD, /home/user/Desktop/new, /home/user/Desktop/asd, /media/HDD/Stuff/media/img/bg/BEST, /home/user/Pictures/wallpapers, /media/HDD/Stuff/media/img/personal/trash, /media/HDD/Stuff/media/img/reacc/anime, /media/HDD/Stuff/media/img/reacc/userpics/unk, /home/user/Downloads/creep/screens, /home/user/Pictures, /home/user/Pictures/wallpapers/imagevoid/dark, /run/media/user/HDD/Stuff/media/img/bg/BEST/ELITE, /run/media/user/HDD/Stuff/media/img/bg/BEST, /run/media/user/HDD/Stuff/media/img/bg/GOOD, /home/user/Pictures/wallpapers/imagevoid, /run/media/user/HDD/.Trash-1000/files, /home/user/Downloads, /home/user, /tmp/mozilla_user0, /home/user/Desktop/BEST, /run/media/user/HDD/Stuff/media/img/reacc/unsorted, /home/user/Downloads/cpio/etc_ro/web

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
